<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/background4"
    android:focusableInTouchMode="true"
    >


    <MultiAutoCompleteTextView
        android:id="@+id/autoComplete"
        android:minHeight="60dp"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Nudg..."
        android:background="@drawable/boxoutlineattentiongrab"/>

    <ImageButton
    android:id="@+id/text"
    android:text="Submit"
        android:src="@drawable/nudgicon"
        android:scaleType="fitCenter"
        style="@style/button"
        android:background="@drawable/button"
    android:layout_below="@id/autoComplete"
    android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:textAlignment="center"
    />

    <ImageButton
        android:id="@+id/calendarGo"
        style="@style/button"
        android:src="@drawable/calendar"
        android:scaleType="fitCenter"
        android:background="@drawable/button"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_below="@id/autoComplete"
        android:layout_toLeftOf="@id/text"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        />

    <ImageButton
        android:id="@+id/imageGo"
        style="@style/button"
        android:src="@drawable/camera"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:scaleType="fitCenter"
        android:background="@drawable/button"
        android:layout_below="@id/autoComplete"
        android:layout_toRightOf="@id/text"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:shadowRadius="5"
        android:shadowDy="5"
        android:shadowColor="@color/colorText"
        android:id="@+id/todayTitle"
        android:text="@string/todayTitle"
        android:layout_below="@id/calendarGo"/>
    <TextView
        android:id="@+id/placeholder"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:text="No Nudgs for today : )"
        android:textSize="25sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible"
        android:layout_below="@id/todayTitle"
        android:background="@drawable/boxoutline"
        />

    <ListView
        android:id="@+id/today"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:layout_below="@id/todayTitle"
        android:background="@drawable/boxoutline"
        />

    <Button
        android:id="@+id/goFilter"
        android:text="View all Nudgs"
        style="@style/button"
        android:background="@drawable/button"
        android:layout_below="@id/today"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        />



</RelativeLayout>